{
    "points": [
        [
            151.0,
            47.0
        ],
        [
            769.259187440367,
            60.309920295324766
        ],
        [
            765.5667433406531,
            390.16825986975414
        ],
        [
            147.69776398855046,
            372.9368540710899
        ],
        [
            151.0,
            47.0
        ]
    ],
    "UUID": "f49ee2e4-9a24-11ef-af85-dc1ba137b8ff",
    "properties": {
        "width": 16.0,
        "finishIndex": 0.4857142857142857,
        "finishDir": true,
        "referenceImage": null,
        "referenceImageScale": 1
    }
}